<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Enter Title Here</title>

        <!----- STYLESHEET  STARTS  HERE ----->
        <style src="jcss/external.css"></style>
        <style>
            * {
                background-color: #848487;
            }
            /*.circle_section1 {*/
            /*    border: 10px;*/
            /*    color: white;*/
            /*    background-color: e65638;*/
            /*    border-radius: 50%;*/
            /*    text-align-all: center;*/
            /*}*/

            .circle_section1 {
                width: 105px;
                height: 105px;
                -webkit-border-radius: 55px;
                -moz-border-radius: 55px;
                border-radius: 50%;
                border-width: 50px;
                background: blue;
                border-color: white;
                border-width: ;
                color: black;
                alig
            }
        </style>
    </head>
    <body>

        <div class="container">

            <div class="circle_section1">
               <p>DESING</p>
            </div>
        </div>
    </body>
</html>