<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                background-color: #3A4444;
                padding: 20px;

            }

            .box {
                width: calc(25% - 44px);
                border: 2px solid lightgray;
                color: #3A4444;
                background-color: #E0E0D1;
                padding: 20px;
                line-height: 1.4em;


            }

            .box h2 {
                color: #2DB475;
                text-align: center;
                margin-bottom: 20px;
                border-bottom: 2px solid lightgray;
            }

            .left {
                float: left;
            }

            .clear {
                clear: both;
            }



        </style>
    </head>
    <body>
        <div class="group container">
            <div class="box left">
                <h2>First</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam animi asperiores at atque aut
                    debitis dolorem, dolores dolorum, ea eum explicabo facere facilis harum hic id, ipsum laudantium
                    magnam magni omnis porro quasi quod ratione sit tenetur totam ut veritatis.
                </p>
            </div>

            <div class="box left">
                <h2>Second</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam animi asperiores at atque aut
                    debitis dolorem, dolores dolorum, ea eum explicabo facere facilis harum hic id, ipsum laudantium
                    magnam magni omnis porro quasi quod ratione sit tenetur totam ut veritatis.
                </p>
            </div>
            <div class="box left">
               <h2>Third</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam animi asperiores at atque aut
                            debitis dolorem, dolores dolorum, ea eum explicabo facere facilis harum hic id, ipsum laudantium
                            magnam magni omnis porro quasi quod ratione sit tenetur totam ut veritatis.
               </p>
            </div>
            <div class="box left">
               <h2>Fourth</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam animi asperiores at atque aut
                debitis dolorem, dolores dolorum, ea eum explicabo facere facilis harum hic id, ipsum laudantium
                magnam magni omnis porro quasi quod ratione sit tenetur totam ut veritatis.
                </p>
            </div>

            <div class="clear"></div>
        </div>
    </body>
</html>