<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Enter Title Here</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/nav_bar.css">
        <title>Title</title>

        <!----- STYLESHEET  STARTS  HERE ----->
        <!--        <style src="jcs/external.css"></style>-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap');
            :root {
                --blue: #00ABA9;
                --red: #E6563B;
                --orange: #EB9D3A;
                --green: #7CB06C;
                --light-grey: #F0F0F0;
                --med-grey: #E6E6E6;
            }
            .light-grey {
                background-color: var(--light-grey);
            }
            .anton-font {
                font-family: 'Anton', sans-serif;
                font-size: 11px;
                margin-top: 2px;
            }
            .abel-font {
                font-family: 'Abel', sans-serif;
                margin-top: 2px;
            }
            .abel-font-nav-med {
                font-family: 'Abel', sans-serif;
                font-size: 40px;
                margin-left: 3px;
            }
            .abel-font-nav {
                font-family: 'Abel', sans-serif;
                font-size: 18px;
                margin-top: 2em;
                margin-left: 1em;
                margin-right: 1em;
            }
            body {
                background-color: #F0F0F0;
                text-align: center;
                margin: 0;
            }
            h1 {
                font-size: 4em;
                font-family: 'Anton', sans-serif;
                text-align: center;
            }
            h2 {
                font-size: 3em;
                font-family: 'Anton', sans-serif;
                text-align: center;
                text-transform: uppercase;
            }
            h3 {
                font-size: 2.5em;
                font-family: 'Anton', sans-serif;
                text-align: center;
            }
            h4 {
                font-size: 2em;
                font-family: 'Anton', sans-serif;
                text-align: center;
            }
            h5 {
                font-size: 1.75em;
                font-family: 'Anton', sans-serif;
                text-align: center;
            }
            p {
                font-family: 'Abel', sans-serif;
            }
            .all-caps {
                text-transform: uppercase;
            }
            .space {
                margin-top: 2em;
            }
            .grey-border {
                border: .5em solid var(--med-grey);
            }
            .card-background {
                background-color: var(--light-grey);
            }
            .small-red-circle {
                background-color: var(--red);
                width: 1.2em;
                height: 1.2em;
                margin-left: .5em;
                border-radius: 100%;
            }
            .small-orange-circle {
                background-color: var(--orange);
                width: 1.2em;
                height: 1.2em;
                margin-left: .5em;
                border-radius: 100%;
            }
            .small-green-circle {
                background-color: var(--green);
                width: 1.2em;
                height: 1.2em;
                margin-left: .5em;
                border-radius: 100%;
            }
            .small-blue-circle {
                background-color: var(--blue);
                width: 1.2em;
                height: 1.2em;
                margin-left: .5em;
                border-radius: 100%;
            }
            .circle {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Anton', sans-serif;
                margin: .5em;
                border: .5em solid white;
                border-radius: 50%;
                width: 9em;
                height: 9em;
            }
            .logo-container {
                margin-top: 3em;
                position: relative;
            }
            header {
                height: 5em;
            }
            .logo{
                width: 9em;
                height: 9em;
            }
            img.logo {
                width: 150px;
                height: 150px;
                position: absolute;
                top: -2em;
            }
            .red {
                background-color: var(--red);
            }
            .orange {
                background-color: var(--orange);
            }
            .blue {
                background-color: var(--blue);
            }
            .green {
                background-color: var(--green);
            }
            .small-circles {
                width: 18px;
                height: 18px;
                align-content: center;
            }
            /* small devices */
            @media (min-width: 576px) {
                .selected-work {
                    text-align: center;
                }
            }
            /* medium devices */
            @media (min-width: 768px) {
                .selected-work {
                    text-align: left;
                }
                .logo-container {
                    margin-top: 3em;
                    position: relative;
                }
                img.logo {
                    width: 150px;
                    height: 150px;
                    position: absolute;
                    top: -2em;
                }
            }
            /* large devices */
            @media (min-width: 992px) {
            }
            /* extra large devices */
            @media (min-width: 1200px) {
            }

            class"header-top-space {
                /*display: flex;*/
                height: 80px;
                margin: 1px;
                background: #333333;
            }

            .header-top-space {
                display: flex;
                align-items: baseline;
                border: 5px solid black;
                height: 400vh;
                background-color: rgb(240, 240, 240);
            }

            .header-middle-space {
                display: flex;
                align-items: baseline;
                border: 5px solid black;
                height: 400vh;
                background-color: rgb(255, 255, 255);
            }
        </style>
    </head>

    <body>
        <!--    <div class="container">-->

    <!--    START of heade centering and spacing -->
    <div class"header-top-space">
        <p> top space</p>
    </div>

    <div id="toplogo1"><img src="img/logo.png" id="toplogo">
    </div>
    <!--    BOTTOM of heade centering and spacing -->
    <div class"header-middle space">
        <p> center space </p>

    </div>
        <!--    END of heade centering and spacing -->

            <!--<div class="midspace"></div>-->
            <h1 id="codeupdesign">Codeup design</h1>
            <nav class="navbar navbar-expand-lg navbar-light" id="gnav">
                <div class="navbar-nav">
                    <a class="nav-item nav-link ">SERVICES</a>
                    <a class="nav-item nav-link ">WORK</a>
                    <a class="nav-item nav-link " >BLOG</a>
                    <a class="nav-item nav-link " >CONTACT</a>
                </div>
            </nav>
            <div class="heading1">
                <h1>VISUAL DESIGN & WEB DEVELOPMENT</h1>
            </div>
            <div class="heading2">
                <h2>FROM PARK CITY, UTAH</h2>
            </div>
            <div class="col-sm-12" id="midgrid" >
                <div id="4circles">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="design">Design</div>
                        </div>
                        <div class="col-sm-6">
                            <div class="develop">Develop</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="support">Support</div>
                        </div>
                        <div class="col-sm-6">
                            <div class="host">Host</div>
                        </div>
                    </div>
                </div>
            </div>
        <h5 id="selectedwork">Selected Work</h5>
        <div class="grey">
            <div class="card"  id="apple2" style="width: 21.5em;margin:0 auto;">
                <img src="img/apple-ipad.jpg" class="card-img-top" alt="...">
                <div class="card-body text-left" id="cardinitial">
                    <p class="card-text">FEATURED PROJECT</p>
                    <span class="dot1">D</span>
                    <span class="dot2">D</span>
                    <span class="dot3">S</span>
                    <span class="dot4">H</span>
                </div>
            </div>
        </div>

        <div class="d-none d-md-block">
            <div class="row">
                <div class="col-md-6">   <div class="card" id="apple" style="width: 18rem;">
                    <img src="img/apple-ipad.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">FEATURED PROJECT</p>
                        <span class="dot1">D</span>
                        <span class="dot2">D</span>
                        <span class="dot3">S</span>
                        <span class="dot4">H</span>
                    </div>
                </div>
                </div>
                <div class="col-md-6">   <div class="card" id="macbook" style="width: 18rem;">
                    <img src="img/macbook.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">FEATURED PROJECT</p>
                        <span class="dot1">D</span>
                        <span class="dot2">D</span>
                        <span class="dot3">S</span>
                        <span class="dot4">H</span>
                    </div>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">  <div class="card" id="man" style="width: 18rem;">
                    <img src="img/man.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">FEATURED PROJECT</p>
                        <span class="dot1">D</span>
                        <span class="dot2">D</span>
                        <span class="dot3">S</span>
                        <span class="dot4">H</span>
                    </div>
                </div>
                </div>
                <div class="col-md-6">
                    <div class="card" id="security" style="width: 18rem;">
                        <img src="img/security.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">FEATURED PROJECT</p>
                            <span class="dot1">D</span>
                            <span class="dot2">D</span>
                            <span class="dot3">S</span>
                            <span class="dot4">H</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Grid #2 nested into original grid -->
            <div class="2ndgrid">
                <div class="row">
                    <div class="col-lg-4"><img src="img/mobile-phone.jpg"></div>
                    <div class="col-lg-8"><H2>THE ADMIN BAR AND<br>ABSOLUTE POSITIONING</H2></div>
                </div>
                <div class="row">
                    <div class="col-lg-4"><img src="img/head.jpg"></div>
                    <div class="col-lg-8"><H2>NIBBLER AWEESOME<br>WEBSITE TESTING</H2></div>
                </div>
                <div class="row">
                    <div class="col-lg-4"><img src="img/ipad.jpg"></div>
                    <div class="col-lg-8"><h2>HOW TO GET GOOGLE TO<br>LIKE YOU</h2></div>
                </div>
                <div class="row">
                    <div class="col-lg-12"><img src="img/twitter.svg">LAST TWEET</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                crossorigin="anonymous"></script>

    </body>
</html>