<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Enter Title Here</title>

        <!----- VIEWPORT FOR MEDIA QUERIES ----->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!----- STYLESHEET  STARTS  HERE ----->
        <style>
            /* Small devices (phones and pocket devices, 576 and up) */
            @media screen and (min-width:576px) {
                body {
                    color: black;
                }
            }

            /* Medium devices (tablets, 768px and up) */
            @media screen and (min-width:768px) {
                body {
                    color: greenyellow;
                }
            }

            /* Large devices (desktops, 992px and up) */
            @media screen and (min-width:992px) {
                body {
                    color: blue;
                }
            }

            /* Extra large devices (large desktops, 1200px and up) */
            @media screen and (min-width:1200px) {
                body {
                    color: red;
                }
            }

            p {
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <h1>Title</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto aut maxime nam? Accusantium commodi, culpa cum dolorem
            ex fugit, id, illo numquam odio placeat porro rem repellat
            tempora totam ullam?</span><span>At autem ea eos fuga harum id iure,
            natus nostrum quis quo quod similique voluptates. Blanditiis debitis
            facilis fugit harum laborum minima nam quod sapiente. At libero
            reprehenderit unde voluptatibus.</span></p>







    <!----- JAVIASCRIPT STARTS  HERE ------->
    <script>

        (function () {
            "use strict";


        }) ();
    </script>
    </body>
</html>